server.port: 8443

dataDir=files

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.data.elasticsearch.properties.http.enabled=true

#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/ib
spring.datasource.username          = root

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ib.jks
# The password used to generate the certificate
server.ssl.key-store-password=ibibib
# The alias mapped to the certificate
server.ssl.key-alias=ib
#server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/ib.jks
#trust store password
trust.store.password=ibibib